# Toy

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/superdev/toy/: ToyApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/superdev/toy/app/domain/: User.java
src/main/java/com/superdev/toy/app/domain/studyRoom/: IdGenerator.java  StudyRoom.java  StudyRoomAttendant.java  StudyRoomAttendantStatus.java  StudyRoomId.java  StudySpace.java  StudySpaceAttendant.java  StudySpaceAttendantStatus.java  StudySpaceId.java
src/main/java/com/superdev/toy/app/domain/studySpace/: IdGenerator.java  StudySpace.java  StudySpaceAttendant.java  StudySpaceAttendantStatus.java  StudySpaceId.java
src/main/java/com/superdev/toy/app/exception/: AlreadyParticipationStudyRoomException.java  AlreadyParticipationStudySpaceException.java  BaseException.java  StudyRoomNotFoundException.java  StudyRoomNotMasterException.java  StudySpaceNotFoundException.java  StudySpaceNotMasterException.java
src/main/java/com/superdev/toy/app/repo/: StudyRoomAttendantRepository.java  StudyRoomRepository.java  StudySpaceAttendantRepository.java  StudySpaceRepository.java  UserRepository.java
src/main/java/com/superdev/toy/app/service/: StudyRoomService.java  StudySpaceService.java  UserService.java
src/main/java/com/superdev/toy/web/common/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/superdev/toy/web/common/jwt/config/: JwtConfigurer.java
src/main/java/com/superdev/toy/web/common/jwt/exception/: InvalidJwtAuthenticationException.java
src/main/java/com/superdev/toy/web/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/superdev/toy/web/domain/: BaseResponse.java  ErrorCodes.java  ResponseCodes.java  SigninRequest.java  SigninResponse.java  StudyRoomAttendantRequest.java  StudyRoomAttendantResponse.java  StudyRoomListResponse.java  StudyRoomRequest.java  StudyRoomResponse.java  StudyRoomSimpleRequest.java  StudySpaceAttendantRequest.java  StudySpaceAttendantResponse.java  StudySpaceInfo.java  StudySpaceListResponse.java  StudySpaceRequest.java  StudySpaceResponse.java  StudySpaceSimpleRequest.java  SuccessResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/superdev/toy/web/domain/mapper/: StudyRoomMapper.java  StudySpaceMapper.java  UserMapper.java
src/main/java/com/superdev/toy/web/resource/: StudyRoomResource.java  StudySpaceResource.java  UserResource.java
src/main/resources/: application.properties  application.yml
src/test/java/com/superdev/toy/: ToyApplicationTests.java
