server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/project?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.show-sql=true